PID      	COMMAND	                                     	SIZE(kB)
======   	=======	                                     	==========
1         	systemd                                 	24144
2         	kthreadd                                	0
3         	pool_workqueue_release                  	0
4         	kworker/R-rcu_gp                        	0
5         	kworker/R-sync_wq                       	0
6         	kworker/R-kvfree_rcu_reclaim            	0
7         	kworker/R-slub_flushwq                  	0
8         	kworker/R-netns                         	0
10        	kworker/0:0H-events_highpri             	0
13        	kworker/R-mm_percpu_wq                  	0
14        	rcu_tasks_kthread                       	0
15        	rcu_tasks_rude_kthread                  	0
16        	rcu_tasks_trace_kthread                 	0
17        	ksoftirqd/0                             	0
18        	rcu_preempt                             	0
19        	rcu_exp_par_gp_kthread_worker/0         	0
20        	rcu_exp_gp_kthread_worker               	0
21        	migration/0                             	0
22        	idle_inject/0                           	0
23        	cpuhp/0                                 	0
24        	cpuhp/1                                 	0
25        	idle_inject/1                           	0
26        	migration/1                             	0
27        	ksoftirqd/1                             	0
29        	kworker/1:0H-events_highpri             	0
30        	cpuhp/2                                 	0
31        	idle_inject/2                           	0
32        	migration/2                             	0
33        	ksoftirqd/2                             	0
35        	kworker/2:0H-events_highpri             	0
36        	cpuhp/3                                 	0
37        	idle_inject/3                           	0
38        	migration/3                             	0
39        	ksoftirqd/3                             	0
41        	kworker/3:0H-events_highpri             	0
42        	cpuhp/4                                 	0
43        	idle_inject/4                           	0
44        	migration/4                             	0
45        	ksoftirqd/4                             	0
47        	kworker/4:0H-events_highpri             	0
48        	cpuhp/5                                 	0
49        	idle_inject/5                           	0
50        	migration/5                             	0
51        	ksoftirqd/5                             	0
53        	kworker/5:0H-events_highpri             	0
54        	cpuhp/6                                 	0
55        	idle_inject/6                           	0
56        	migration/6                             	0
57        	ksoftirqd/6                             	0
59        	kworker/6:0H-events_highpri             	0
60        	cpuhp/7                                 	0
61        	idle_inject/7                           	0
62        	migration/7                             	0
63        	ksoftirqd/7                             	0
65        	kworker/7:0H-events_highpri             	0
66        	cpuhp/8                                 	0
67        	idle_inject/8                           	0
68        	migration/8                             	0
69        	ksoftirqd/8                             	0
71        	kworker/8:0H-events_highpri             	0
72        	cpuhp/9                                 	0
73        	idle_inject/9                           	0
74        	migration/9                             	0
75        	ksoftirqd/9                             	0
77        	kworker/9:0H-events_highpri             	0
78        	cpuhp/10                                	0
79        	idle_inject/10                          	0
80        	migration/10                            	0
81        	ksoftirqd/10                            	0
83        	kworker/10:0H-events_highpri            	0
84        	cpuhp/11                                	0
85        	idle_inject/11                          	0
86        	migration/11                            	0
87        	ksoftirqd/11                            	0
89        	kworker/11:0H-events_highpri            	0
90        	kdevtmpfs                               	0
91        	kworker/R-inet_frag_wq                  	0
92        	kauditd                                 	0
93        	khungtaskd                              	0
94        	oom_reaper                              	0
96        	kworker/R-writeback                     	0
97        	kcompactd0                              	0
98        	ksmd                                    	0
99        	khugepaged                              	0
100       	kworker/R-kintegrityd                   	0
101       	kworker/R-kblockd                       	0
102       	kworker/R-blkcg_punt_bio                	0
104       	irq/9-acpi                              	0
108       	kworker/R-tpm_dev_wq                    	0
109       	kworker/R-ata_sff                       	0
110       	kworker/R-md                            	0
111       	kworker/R-md_bitmap                     	0
112       	kworker/R-edac-poller                   	0
113       	kworker/R-devfreq_wq                    	0
114       	watchdogd                               	0
116       	kworker/1:1H-kblockd                    	0
118       	ksgxd                                   	0
119       	kswapd0                                 	0
120       	ecryptfs-kthread                        	0
122       	kworker/R-kthrotld                      	0
123       	irq/122-pciehp                          	0
124       	irq/127-pciehp                          	0
125       	kworker/R-acpi_thermal_pm               	0
127       	hwrng                                   	0
129       	kworker/R-mld                           	0
130       	kworker/R-ipv6_addrconf                 	0
131       	kworker/0:1H-kblockd                    	0
139       	kworker/R-kstrp                         	0
159       	kworker/R-charger_manager               	0
184       	kworker/8:1H-kblockd                    	0
188       	kworker/11:1H-kblockd                   	0
211       	kworker/4:1H-kblockd                    	0
221       	kworker/3:1H-kblockd                    	0
222       	kworker/2:1H-kblockd                    	0
223       	kworker/5:1H-kblockd                    	0
224       	kworker/7:1H-kblockd                    	0
225       	kworker/10:1H-kblockd                   	0
227       	kworker/6:1H-kblockd                    	0
231       	kworker/9:1H-kblockd                    	0
285       	scsi_eh_0                               	0
288       	kworker/R-scsi_tmf_0                    	0
296       	irq/74-ELAN0711:00                      	0
298       	kworker/R-nvme-wq                       	0
308       	kworker/R-nvme-reset-wq                 	0
318       	kworker/R-nvme-delete-wq                	0
329       	kworker/R-nvme-auth-wq                  	0
401       	kworker/R-USBC000:00-con1               	0
406       	kworker/R-sdhci                         	0
407       	irq/176-mmc0                            	0
446       	jbd2/sda1-8                             	0
447       	kworker/R-ext4-rsv-conversion           	0
501       	systemd-journal                         	67388
612       	systemd-udevd                           	31252
654       	psimon                                  	0
700       	irq/177-mei_me                          	0
716       	kworker/R-cryptd                        	0
778       	kworker/R-cfg80211                      	0
820       	irq/179-iwlwifi:default_queue           	0
821       	irq/180-iwlwifi:queue_1                 	0
822       	irq/181-iwlwifi:queue_2                 	0
823       	irq/182-iwlwifi:queue_3                 	0
824       	irq/183-iwlwifi:queue_4                 	0
825       	irq/184-iwlwifi:queue_5                 	0
826       	irq/185-iwlwifi:queue_6                 	0
827       	irq/186-iwlwifi:queue_7                 	0
828       	irq/187-iwlwifi:queue_8                 	0
829       	irq/188-iwlwifi:queue_9                 	0
830       	irq/189-iwlwifi:queue_10                	0
831       	irq/190-iwlwifi:queue_11                	0
832       	irq/191-iwlwifi:queue_12                	0
833       	irq/192-iwlwifi:exception               	0
880       	kworker/R-nvkm-disp                     	0
881       	kworker/R-ttm                           	0
882       	card1-crtc0                             	0
883       	card1-crtc1                             	0
884       	card1-crtc2                             	0
885       	card1-crtc3                             	0
952       	irq/194-AudioDSP                        	0
1843      	systemd-oomd                            	17556
1844      	systemd-resolve                         	22044
1846      	systemd-timesyn                         	91044
1968      	avahi-daemon                            	8756
1969      	bluetoothd                              	13548
1970      	dbus-daemon                             	12384
1974      	gnome-remote-de                         	439208
1981      	networkd-dispat                         	32384
1995      	polkitd                                 	315404
1996      	power-profiles-                         	311268
2000      	snapd                                   	2663120
2005      	accounts-daemon                         	311588
2006      	cron                                    	6908
2007      	switcheroo-cont                         	307336
2009      	systemd-logind                          	18164
2010      	thermald                                	422488
2011      	udisksd                                 	470568
2023      	avahi-daemon                            	8480
2045      	rsyslogd                                	222564
2203      	NetworkManager                          	334948
2204      	wpa_supplicant                          	18284
2270      	ModemManager                            	318360
2271      	boltd                                   	311368
2468      	named                                   	2819152
2470      	php-fpm8.3                              	207400
2473      	unattended-upgr                         	109740
2476      	vsftpd                                  	9088
2490      	sshd                                    	12020
2538      	gdm3                                    	312600
2553      	php-fpm8.3                              	207996
2554      	php-fpm8.3                              	207996
2576      	apache2                                 	13944
2668      	kerneloops                              	12744
2671      	kerneloops                              	12744
2833      	rtkit-daemon                            	22940
3139      	master                                  	42856
3141      	qmgr                                    	43404
3170      	krfcommd                                	0
3260      	mysqld                                  	2311720
3397      	colord                                  	318000
3454      	upowerd                                 	315852
4887      	psimon                                  	0
5005      	fwupd                                   	593868
9581      	apache2                                 	2006648
9582      	apache2                                 	2006648
9648      	cupsd                                   	35432
9652      	cups-browsed                            	268348
11187     	gdm-session-wor                         	240384
11196     	systemd                                 	21632
11201     	(sd-pam)                                	21456
11212     	pipewire                                	114060
11213     	pipewire                                	95220
11216     	wireplumber                             	403896
11218     	pipewire-pulse                          	124132
11220     	gnome-keyring-d                         	314348
11230     	dbus-daemon                             	11060
11280     	xdg-document-po                         	608080
11284     	xdg-permission-                         	307096
11291     	fusermount3                             	2704
11334     	gdm-wayland-ses                         	233480
11338     	gnome-session-b                         	296044
11425     	gcr-ssh-agent                           	162652
11426     	gnome-session-c                         	89032
11437     	gvfsd                                   	312108
11450     	gvfsd-fuse                              	457500
11453     	gnome-session-b                         	592624
11483     	at-spi-bus-laun                         	382948
11495     	dbus-daemon                             	9612
11496     	gnome-shell                             	4575392
11571     	at-spi2-registr                         	236068
11594     	gnome-shell-cal                         	654784
11604     	gjs                                     	2725940
11629     	ibus-daemon                             	386460
11630     	gsd-a11y-settin                         	381384
11631     	gsd-color                               	411280
11632     	gsd-datetime                            	429544
11637     	gsd-housekeepin                         	456740
11639     	gsd-keyboard                            	410124
11641     	gsd-media-keys                          	666172
11643     	gsd-power                               	591360
11647     	gsd-print-notif                         	321272
11653     	gsd-rfkill                              	528940
11657     	gsd-screensaver                         	307204
11661     	gsd-sharing                             	541056
11662     	gsd-smartcard                           	383684
11665     	gsd-sound                               	391504
11669     	gsd-wacom                               	410968
11686     	evolution-alarm                         	1139664
11711     	gnome-software                          	1198300
11730     	gsd-disk-utilit                         	305492
11789     	gsd-printer                             	413880
11824     	evolution-sourc                         	1438508
11829     	ibus-dconf                              	308260
11830     	ibus-extension-                         	419756
11837     	ibus-portal                             	308072
11847     	gvfs-udisks2-vo                         	387288
11858     	gvfs-goa-volume                         	307416
11868     	goa-daemon                              	544456
11877     	goa-identity-se                         	386932
11879     	gvfs-afc-volume                         	387020
11885     	gvfs-gphoto2-vo                         	308376
11901     	gvfs-mtp-volume                         	308180
11911     	ibus-engine-sim                         	234560
11952     	dconf-service                           	230208
11964     	snapd-desktop-i                         	39136
11980     	xdg-desktop-por                         	699428
12033     	snapd-desktop-i                         	430980
12054     	evolution-calen                         	888540
12060     	gvfsd-trash                             	533544
12074     	tracker-miner-f                         	879992
12075     	xdg-desktop-por                         	1556564
12090     	gjs                                     	2668576
12134     	evolution-addre                         	823128
12159     	gjs                                     	3215924
12201     	xdg-desktop-por                         	417744
12230     	gvfsd-metadata                          	234028
12748     	gnome-terminal                          	29392
12750     	gnome-terminal.                         	457204
12756     	gnome-terminal-                         	709236
12775     	bash                                    	8880
12816     	firefox                                 	12198596
12974     	Xwayland                                	338992
12988     	gsd-xsettings                           	699828
13002     	crashhelper                             	21124
13055     	ibus-x11                                	265376
13062     	mutter-x11-fram                         	779204
13197     	forkserver                              	298916
13202     	Socket Process                          	314872
13221     	WebExtensions                           	2479136
13231     	RDD Process                             	476672
13264     	Privileged Cont                         	2527868
13360     	snap                                    	1914048
13677     	Utility Process                         	450448
13719     	Isolated Web Co                         	3178204
14250     	Isolated Web Co                         	2493616
14334     	update-notifier                         	568624
14441     	Isolated Web Co                         	2469720
14788     	kworker/9:0-events                      	0
14910     	code                                    	1461785832
14914     	code                                    	34009776
14915     	code                                    	34009760
14917     	code                                    	34009792
14932     	chrome_crashpad                         	33576156
14956     	code                                    	34125768
14960     	code                                    	34076344
14983     	code                                    	1481787316
15008     	code                                    	1463212220
15020     	code                                    	1461495808
15021     	code                                    	1461512752
15064     	cpptools                                	113772
15166     	code                                    	1459752532
15376     	cpptools-srv                            	4266400
15457     	Isolated Web Co                         	2983836
15511     	Isolated Web Co                         	3011568
15547     	Isolated Web Co                         	2791124
15833     	gvfsd-network                           	460164
15852     	gvfsd-dnssd                             	388380
16047     	cpptools-srv                            	4267096
17446     	nautilus                                	1685684
17474     	gvfsd-recent                            	601836
18235     	Isolated Web Co                         	2488540
18290     	Isolated Web Co                         	2625020
18331     	Isolated Web Co                         	2558200
18412     	Isolated Web Co                         	2609580
18987     	kworker/0:0-events                      	0
19300     	Isolated Web Co                         	2757708
19683     	bash                                    	8988
19931     	pickup                                  	43364
20009     	kworker/u48:5-events_unbound            	0
20617     	Isolated Web Co                         	3160496
20816     	kworker/3:1-mm_percpu_wq                	0
21119     	kworker/1:0-events                      	0
21223     	Isolated Servic                         	2492184
21318     	kworker/u48:3-kvfree_rcu_reclaim        	0
21339     	kworker/2:2-cgroup_destroy              	0
21417     	kworker/8:2-mm_percpu_wq                	0
21455     	kworker/7:2-events                      	0
21464     	kworker/u49:1-ttm                       	0
21560     	kworker/u49:15-ttm                      	0
21723     	kworker/6:2-events                      	0
21857     	kworker/10:1-events                     	0
21903     	kworker/3:2                             	0
21930     	kworker/5:2-events                      	0
21931     	kworker/2:1-events                      	0
21935     	kworker/11:1-mm_percpu_wq               	0
21993     	kworker/9:2-events                      	0
22068     	kworker/8:0-events                      	0
22391     	gvfsd-mtp                               	953084
22542     	kworker/4:1-events                      	0
22565     	Web Content                             	2431512
22621     	Web Content                             	2431508
22669     	Web Content                             	2431508
22701     	kworker/6:0-events                      	0
22837     	kworker/1:2                             	0
22849     	kworker/4:3-events                      	0
22869     	kworker/5:0                             	0
22916     	kworker/11:2-events                     	0
22958     	kworker/7:1-mm_percpu_wq                	0
23071     	kworker/0:2-events                      	0
23072     	kworker/u48:0-events_unbound            	0
23096     	kworker/10:0                            	0
23117     	kworker/1:1                             	0
23147     	kworker/4:0                             	0
23151     	kworker/7:0                             	0
23178     	kworker/u49:0-ttm                       	0
23179     	kworker/u49:2-ttm                       	0
23182     	kworker/u48:1-kvfree_rcu_reclaim        	0
23190     	kworker/0:1                             	0
23192     	kworker/6:1-events                      	0
23209     	kworker/3:0                             	0
23233     	kworker/11:0                            	0
23243     	kworker/u49:3-ttm                       	0
23244     	kworker/u49:4-ttm                       	0
23245     	kworker/u49:5-ttm                       	0
23246     	kworker/u49:6-ttm                       	0
23247     	kworker/u49:7                           	0
23257     	pTOP                                    	3752
23259     	kworker/10:2                            	0
